<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="MUG League Data - Information about different football clubs in the MUG League.">
  <meta name="keywords" content="MUG League, Football, Clubs, Stats">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="mugstyle.css">
  <title>MUG League Data</title>
  <link rel="icon" type="image/favicon" href="images/favicon.ico">
</head>
<body>
  <div class="headerlogo">
    <a href="#"><img src="images/MugLeagueLogo.png" alt="MUG League Logo"></a>
  </div>
  <div class="headertitlebar">
    <h1>MUG League Data</h1>
  </div>
  <div id="sidenav" class="sidenav"> 
    <a href="#" onclick="showStats('BeforeUStimItFC')"><img src="images/UGottaStimItFCEmb.png" alt="Before U stim it FC Emblem"></a>
    <a href="#" onclick="showStats('YesNdidiFC')"><img src="images/YesNdidiFCEmb.png" alt="Yes Ndidi FC Emblem"></a>
    <a href="#" onclick="showStats('GoblinsFC')"><img src="images/GoblinsFCEmb.png" alt="Goblins FC Emblem"></a>
    <a href="#" onclick="showStats('GoblinChesterUtd')"><img src="images/GoblinChesterUtdEmb.jpg" alt="Goblinchester United Emblem"></a>
    <a href="#" onclick="showStats('GoblinCity')"><img src="images/GoblinCityEmb.png" alt="Goblin City Emblem"></a>
    <a href="#" onclick="showStats('GarnachoCheeseFC')"><img src="images/GarnachoCHeeseFCEmb.png" alt="Garnacho Cheese FC Emblem"></a>
    <a href="#" onclick="showStats('AVERAGE')"><img src="images/AVERAGEEmb.png" alt="AVERAGE Emblem"></a>
    <a href="#" onclick="showStats('UGottaStimItFC')"><img src="images/BeforeYouJimItFCEmb.png" alt="U Gotta Stim It FC Emblem"></a>
    <a href="#" onclick="showStats('TheGoat')"><img src="images/TheGoatFCEmb.png" alt="The Goat Emblem"></a>
    <a href="#" onclick="showStats('AlHilal')"><img src="images/AlHilalEmb.png" alt="Al Hilal Emblem"></a>
    <a href="#" onclick="showStats('JoonsGoons')"><img src="images/JoonsGoonsEmb.png" alt="Joon's Goons Emblem"></a>
    <a href="#" onclick="showStats('BigMoneyFC')"><img src="images/BigMoneyFCEmb.JPG" alt="Big Money FC Emblem"></a>
  </div>
  <div class="main">
    <div id="stats"></div>
    <article id="selectedemblem"></article>
  </div>
  <script src="script.js"></script>
</body>
<footer>
</footer>
</html>
